{
  "name": "CONTxT",
  "version": "0.3.0",
  "private": true,
  "homepage": "https://OpenATK.github.io/CONTxT",
  "dependencies": {
    "@cerebral/react": "^4.1.0",
    "@material-ui/core": "^4.0.0-alpha.8",
    "@material-ui/icons": "^3.0.2",
    "aot-loader": "^1.0.1",
    "apixu": "github:apixu/apixu-nodejs",
    "bluebird": "^3.5.4",
    "cerebral": "^5.1.0",
    "classnames": "^2.2.6",
    "cra-append-sw": "^2.6.1",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "ducky": "^2.7.0",
    "gh-pages": "^2.0.1",
    "git-describe": "^4.0.4",
    "google-client-api": "^1.0.4",
    "import-glob": "^1.5.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "local-storage": "^1.4.2",
    "lodash.forin": "^4.4.0",
    "lodash.isempty": "^4.4.0",
    "luxon": "^1.12.1",
    "pica": "^5.0.0",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.8.6",
    "react-https-redirect": "^1.1.0",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "2.1.1",
    "select2": "^4.0.6",
    "semver": "^6.0.0",
    "serve": "^10.1.2",
    "survey-react": "^1.0.83",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --repo git@github.com:OpenATK/CONTxT.git",
    "devdeploy": "cross-env PUBLIC_URL=https://awlayton.github.io/metadata-app npm run deploy -- -r git@github.com:awlayton/metadata-app.git",
    "serve": "cross-env HTTPS=true PORT=3000 serve",
    "start": "cross-env HTTPS=true react-scripts start && cra-append-sw --mode dev ./src/custom-sw.js",
    "build": "react-scripts build && cra-append-sw ./src/custom-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
